
    <div class="sidebar-brand d-none d-md-flex">
        <svg class="sidebar-brand-full" width="118" height="46" alt="CoreUI Logo">
            <use xlink:href="assets/brand/coreui.svg#full"></use>
        </svg>
        <svg class="sidebar-brand-narrow" width="46" height="46" alt="CoreUI Logo">
            <use xlink:href="assets/brand/coreui.svg#signet"></use>
        </svg>
    </div>
    <ul class="sidebar-nav" data-coreui="navigation" data-simplebar>
        <li class="nav-item"><a class="nav-link" href="news.html">
                </svg> Actualités<span class="badge badge-sm bg-info ms-auto">NEW</span></a></li>
        <li class="nav-title">Zone clients</li>
        <li class="nav-item"><a class="nav-link" href="clients.html">
                </svg> Clients</a></li>
        <li class="nav-item"><a class="nav-link" href="annonces.html">
                </svg> Annonces </a></li>
        <li class="nav-title">Zone de travail </li>
        <li class="nav-group"><a class="nav-link" href="chat.html">
                </svg> Chat et appels</a>
        </li>
        <li class="nav-group"><a class="nav-link" href="calendrier.html">
                </svg>Calendrier </a>
        </li>
        <li class="nav-item"><a class="nav-link" href="ventes.html">
                </svg>Mes ventes </a></li>
       
        <li class="nav-group"><a class="nav-link" href="contact.html">
                </svg>Contact</a>
        </li>
        <li class="nav-group"><a class="nav-link" href="anal.html">
                </svg> Analytique </a>
        </li>
        
                